<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://s0.2mdn.net/creatives/assets/4914164/stylesheet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script type="text/javascript">
            var clickTag = 'https://www.google.com/';
        </script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="ad" onclick="javascript:window.open(window.clickTag)">

            <img src="visual1.jpg" alt="" id="visual1" class="bg absolute">
            <div id="text1" class="text-bottom absolute">
                <b>PEUGEOT 3D <span class="lowercase">i</span>-COCKPIT® Y<br>SERVICIOS CONECTADOS </b><br><i>DISFRUTA CONDUCIENDO</i>
            </div>
            <!-- <div id="ml1" class="ml absolute">*Ver condiciones en peugeot.es</div> -->
            
            <img src="visual2.jpg" alt="" id="visual2" class="bg absolute">
            <div id="text2" class="text-bottom absolute">
                <b>ANDROID AUTO Y APPLE<br>CARPLAY INALÁMBRICO</b><br><i>SIEMPRE CONECTADO</i>
            </div>

            <img src="visual3.jpg" alt="" id="visual3" class="bg absolute">
            <div id="text3" class="text-bottom absolute">
                <b>FIRMA LUMINOSA<br>CON "3 GARRAS"</b><br><i>AFILA TU ESTILO</i>
            </div>

            <img src="visual4.jpg" alt="" id="visual4" class="bg absolute">
            <div id="text4" class="text-bottom absolute">
                <b>GAMA DESDE<span class="upper"> 125€</span>/MES*</b><br>
                <p class="subtext">(10,75€ son el seguro <br>de crédito no incluido en la financiación).</p>
               <p class="pricetext">
                EN 48 CUOTAS<br>
                ENTRADA: 4.243,60€<br>
                ÚLTIMA CUOTA: 9.685,63€</p>
            </div>

            <img src="legal.png" alt="" id="legal" class="bg absolute">
            <div id="legal" class="text-bottom absolute">
            </div>

            <img src="visual4.jpg" alt="" id="visual5" class="bg absolute">
            <div id="text-packshot" class="text-bottom absolute">
                <b>PUERTAS ABIERTAS DEL<br>8 AL 22 DE ABRIL</b>
            </div>
            <div id="text5" class="absolute"><div><b>NUEVO 208</b><p id="subtitle">ELÉCTRICO, HÍBRIDO Y GASOLINA</p></div></div>
            <div id="cta" class="centerX"><div class="centerX"></div>APROVECHA ESTA OFERTA</div>

            <img src="logo.svg" alt="" id="logo" class="absolute">
            <div id="title" class="absolute"><div><b>NUEVO 208</b>
            <p id="subtitle">ELÉCTRICO, HÍBRIDO Y GASOLINA</p></div>
            
        </div>

        <!-- <img src="screens/s4.jpg" alt="" style="position: absolute;width: 300px;left: 0;opacity: .2;top:0;"> -->
        
        <script src="script.js"></script>
    </body>
</html>