*, *:before, *:after {
    box-sizing: border-box;
    }
    body {
    margin: 0;
    padding: 0;
    }
    #ad {
    background-color: #FFF;
    position: relative;
    width: 300px;
    height: 250px;
    overflow: hidden;
    border: 1px solid #000;
    visibility: hidden;
    cursor: pointer;
    color:#FFFFFF;
    font-family: 'Peugeot New', Sans-Serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.3;
    }
    .absolute {position: absolute}
    .lowercase {text-transform: lowercase!important;}
    /* layout */
    .bg {width:100%}
    #logo {
    height: 50px;
    top: 11px;
    left: 10px;
    }
    
    #title {
    top: 16px;
    left: 56px;
    text-transform: uppercase;
    font-size: 12.5px;
    overflow: hidden;
    }

    #title div {
        padding-left:12px;}

    #title b {
    font-size: 21px;}

    #subtitle {
        margin-top: 0;
        padding-left: 1px;
        font-size: 10px;}

    #text5 {
        top: 16px;
        left: 56px;
        text-transform: uppercase;
        font-size: 12.5px;
        overflow: hidden;}

    #text5 div {
            padding-left:12px;}
    
    #text5 b {
        font-size: 21px;}

    .text-bottom {
    text-transform: uppercase;
    top: 174px;
    left: 11px;
    font-size: 15px;
        text-shadow: 0 0 25px rgba(0,0,0,.5);
    }

    .text-bottom i {
    font-size: 12px;
    line-height: 15px;
    display: inherit;
    }

    #text4{
        top: 165px;
        left: 11px;
    }

    .upper{
        font-size: 19px;
        width: 90px;
    }


    .subtext{
        margin-top: 0;
        padding-top: 0;
        text-transform: lowercase;
        font-size: 7px;
    }

    .pricetext{
        margin-top: -3px;
        padding-top: 0;
        font-size: 7px;

    }

    #text-packshot {
        top: 173.5px;
        font-size: 12px;
    }
    #cta {
        background: #FFF;
        color: #000;
        bottom: 12px;
        width: 140px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 7px;
        line-height: 24px;
        height: 24px;
        white-space: nowrap;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,.2);
    }
    .ml {
    bottom: 5px;
    font-size: 8px;
    left: 11px;
    }